# TechRadar

./: Dockerfile  README  README.md  docker-compose.yml  pom.xml
src/main/java/ru/semavin/TechRadarPolls/: ServletInitializer.java  TechRadarPollsApplication.java
src/main/java/ru/semavin/TechRadarPolls/config/: JacksonConfig.java  KafkaConfig.java  SpringConfig.java
src/main/java/ru/semavin/TechRadarPolls/controllers/: AuthController.java  GlobalControllerAdvice.java  TechnologyController.java
src/main/java/ru/semavin/TechRadarPolls/dtos/: AuthResponse.java  KafkaResponse.java  PollDTO.java  RefreshRequest.java  ResponseNewTechnology.java  TechnologyDTO.java  TechnologyGetDTO.java  TechnologyPostDTO.java  TechnologyWithPollsResultDTO.java  TokenRequest.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/ru/semavin/TechRadarPolls/listener/: TechRadarKafkaListener.java
src/main/java/ru/semavin/TechRadarPolls/models/: Category.java  Poll.java  Ring.java  Role.java  Section.java  Technology.java  TechnologyStatus.java  User.java
src/main/java/ru/semavin/TechRadarPolls/producer/: TechRadarKafkaProducer.java
src/main/java/ru/semavin/TechRadarPolls/repositories/: CategoryRepository.java  PollRepository.java  RingRepository.java  SectionRepository.java  TechnologyRepository.java  TechnologyStatusRepository.java  UserRepository.java
src/main/java/ru/semavin/TechRadarPolls/security/config/: SecurityConfig.java
src/main/java/ru/semavin/TechRadarPolls/security/service/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/semavin/TechRadarPolls/services/: CategoryService.java  PollService.java  RingService.java  SectionService.java  TechnologyService.java  UserService.java
src/main/java/ru/semavin/TechRadarPolls/util/: BaseNotFoundException.java  CategoryNotFoundException.java  ErrorResponseServer.java  JsonResponseFieldsException.java  JsonUnknownFormatException.java  MessageResponsePoll.java  RingNotFoundException.java  SectionNotFoundException.java  TechnologyNotFoundException.java  UserNotFoundException.java
src/test/java/ru/semavin/TechRadarPolls/: TechRadarPollsApplicationTests.java  TechnologyControllerTest.java
src/test/java/ru/semavin/TechRadarPolls/config/: TestConfig.java
src/test/java/ru/semavin/TechRadarPolls/controllers/: AuthControllerTest.java  TechnologyControllerTest.java
